@adimis/react-schema-table: DataTableActionCellProps
Interface DataTableActionCellProps
interface DataTableActionCellProps {
    className?: string;
    icon?: ReactNode;
    menuItems: {
        label?: string;
        onClick?: (() => void);
        separator?: boolean;
    }[];
    menuLabel?: string;
    style?: CSSProperties;
}
Index
Properties
className?
icon?
menuItems
menuLabel?
style?
Properties
Optional className
className?: string
Optional icon
icon?: ReactNode
menuItems
menuItems: {
    label?: string;
    onClick?: (() => void);
    separator?: boolean;
}[]
Type declaration
Optional label?: string
Optional onClick?: (() => void)
(): void
Returns void
Optional separator?: boolean
Optional menuLabel
menuLabel?: string
Optional style
style?: CSSProperties
