@adimis/react-schema-table: DataTableProps
Interface DataTableProps<TData, TValue>
interface DataTableProps<TData, TValue> {
    columns: DataTableColumnDef<TData, TValue>[];
    data: TData[];
    description?: string;
    filterFunctions?: Record<string, FilterFn<any>>;
    onFocusedCellChange?: ((focusedCell) => void);
    panel?: boolean;
    renderTableFooter?: ((table, ContainerFooter) => ReactNode);
    renderTableHeader?: ((table, ContainerHeader, ContainerTitle, ContainerDescription) => ReactNode);
    styles?: {
        containerClassName?: string;
        containerStyle?: CSSProperties;
        contentClassName?: string;
        contentStyle?: CSSProperties;
        dataTableClassName?: string;
        dataTableStyle?: CSSProperties;
        footerClassName?: string;
        footerStyle?: CSSProperties;
        headerClassName?: string;
        headerStyle?: CSSProperties;
    };
    title?: string;
}
Type Parameters
TData
TValue
Index
Properties
columns
data
description?
filterFunctions?
onFocusedCellChange?
panel?
renderTableFooter?
renderTableHeader?
styles?
title?
Properties
columns
columns: DataTableColumnDef<TData, TValue>[]
data
data: TData[]
Optional description
description?: string
Optional filterFunctions
filterFunctions?: Record<string, FilterFn<any>>
Optional onFocusedCellChange
onFocusedCellChange?: ((focusedCell) => void)
Type declaration
(focusedCell): void
Parameters
focusedCell: null | {
    columnIndex: number;
    rowIndex: number;
}
Returns void
Optional panel
panel?: boolean
Optional renderTableFooter
renderTableFooter?: ((table, ContainerFooter) => ReactNode)
Type declaration
(table, ContainerFooter): ReactNode
Parameters
table: Table<TData>
ContainerFooter: "div" | ForwardRefExoticComponent<HTMLAttributes<HTMLDivElement> & RefAttributes<HTMLDivElement>>
Returns ReactNode
Optional renderTableHeader
renderTableHeader?: ((table, ContainerHeader, ContainerTitle, ContainerDescription) => ReactNode)
Type declaration
(table, ContainerHeader, ContainerTitle, ContainerDescription): ReactNode
Parameters
table: Table<TData>
ContainerHeader: "div" | ForwardRefExoticComponent<HTMLAttributes<HTMLDivElement> & RefAttributes<HTMLDivElement>>
ContainerTitle: ForwardRefExoticComponent<HTMLAttributes<HTMLHeadingElement> & RefAttributes<HTMLParagraphElement>> | "h2"
ContainerDescription: ForwardRefExoticComponent<HTMLAttributes<HTMLParagraphElement> & RefAttributes<HTMLParagraphElement>> | "p"
Returns ReactNode
Optional styles
styles?: {
    containerClassName?: string;
    containerStyle?: CSSProperties;
    contentClassName?: string;
    contentStyle?: CSSProperties;
    dataTableClassName?: string;
    dataTableStyle?: CSSProperties;
    footerClassName?: string;
    footerStyle?: CSSProperties;
    headerClassName?: string;
    headerStyle?: CSSProperties;
}
Type declaration
Optional containerClassName?: string
Optional containerStyle?: CSSProperties
Optional contentClassName?: string
Optional contentStyle?: CSSProperties
Optional dataTableClassName?: string
Optional dataTableStyle?: CSSProperties
Optional footerClassName?: string
Optional footerStyle?: CSSProperties
Optional headerClassName?: string
Optional headerStyle?: CSSProperties
Optional title
title?: string
