@tanstack/table-core: DataTableColumn
Module: @adimis/react-schema-table
Interface DataTableColumn<TData, TValue>
interface DataTableColumn<TData, TValue> {
    _getFacetedMinMaxValues?: (() => undefined | [number, number]);
    _getFacetedRowModel?: (() => RowModel<TData>);
    _getFacetedUniqueValues?: (() => Map<any, number>);
    accessorFn?: AccessorFn<TData, TValue>;
    clearSorting: (() => void);
    columnDef: ColumnDef<TData, TValue>;
    columns: Column<TData, TValue>[];
    depth: number;
    getAfter: ((position?) => number);
    getAggregationFn: (() => undefined | AggregationFn<TData>);
    getAutoAggregationFn: (() => undefined | AggregationFn<TData>);
    getAutoFilterFn: (() => undefined | FilterFn<TData>);
    getAutoSortDir: (() => SortDirection);
    getAutoSortingFn: (() => SortingFn<TData>);
    getCanFilter: (() => boolean);
    getCanGlobalFilter: (() => boolean);
    getCanGroup: (() => boolean);
    getCanHide: (() => boolean);
    getCanMultiSort: (() => boolean);
    getCanPin: (() => boolean);
    getCanResize: (() => boolean);
    getCanSort: (() => boolean);
    getFacetedMinMaxValues: (() => undefined | [number, number]);
    getFacetedRowModel: (() => RowModel<TData>);
    getFacetedUniqueValues: (() => Map<any, number>);
    getFilterFn: (() => undefined | FilterFn<TData>);
    getFilterIndex: (() => number);
    getFilterValue: (() => unknown);
    getFirstSortDir: (() => SortDirection);
    getFlatColumns: (() => Column<TData, TValue>[]);
    getGroupedIndex: (() => number);
    getIndex: ((position?) => number);
    getIsFiltered: (() => boolean);
    getIsFirstColumn: ((position?) => boolean);
    getIsGrouped: (() => boolean);
    getIsLastColumn: ((position?) => boolean);
    getIsPinned: (() => ColumnPinningPosition);
    getIsResizing: (() => boolean);
    getIsSorted: (() => false | SortDirection);
    getIsVisible: (() => boolean);
    getLeafColumns: (() => Column<TData, TValue>[]);
    getNextSortingOrder: (() => false | SortDirection);
    getPinnedIndex: (() => number);
    getSize: (() => number);
    getSortIndex: (() => number);
    getSortingFn: (() => SortingFn<TData>);
    getStart: ((position?) => number);
    getToggleGroupingHandler: (() => (() => void));
    getToggleSortingHandler: (() => undefined | ((event) => void));
    getToggleVisibilityHandler: (() => ((event) => void));
    id: string;
    meta?: ExtendedColumnMeta;
    parent?: Column<TData, TValue>;
    pin: ((position) => void);
    resetSize: (() => void);
    setFilterValue: ((updater) => void);
    toggleGrouping: (() => void);
    toggleSorting: ((desc?, isMulti?) => void);
    toggleVisibility: ((value?) => void);
}
Type Parameters
TData
TValue
Hierarchy
Column<TData, TValue>
DataTableColumn
Index
Properties
_getFacetedMinMaxValues?
_getFacetedRowModel?
_getFacetedUniqueValues?
accessorFn?
clearSorting
columnDef
columns
depth
getAfter
getAggregationFn
getAutoAggregationFn
getAutoFilterFn
getAutoSortDir
getAutoSortingFn
getCanFilter
getCanGlobalFilter
getCanGroup
getCanHide
getCanMultiSort
getCanPin
getCanResize
getCanSort
getFacetedMinMaxValues
getFacetedRowModel
getFacetedUniqueValues
getFilterFn
getFilterIndex
getFilterValue
getFirstSortDir
getFlatColumns
getGroupedIndex
getIndex
getIsFiltered
getIsFirstColumn
getIsGrouped
getIsLastColumn
getIsPinned
getIsResizing
getIsSorted
getIsVisible
getLeafColumns
getNextSortingOrder
getPinnedIndex
getSize
getSortIndex
getSortingFn
getStart
getToggleGroupingHandler
getToggleSortingHandler
getToggleVisibilityHandler
id
meta?
parent?
pin
resetSize
setFilterValue
toggleGrouping
toggleSorting
toggleVisibility
Properties
Optional _getFacetedMinMaxValues
_getFacetedMinMaxValues?: (() => undefined | [number, number])
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Inherited from Column._getFacetedMinMaxValues
Optional _getFacetedRowModel
_getFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Column._getFacetedRowModel
Optional _getFacetedUniqueValues
_getFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from Column._getFacetedUniqueValues
Optional accessorFn
accessorFn?: AccessorFn<TData, TValue>
The resolved accessor function to use when extracting the value for the column from each row. Will only be defined if the column def has a valid accessor key or function defined.
Link
API Docs
Link
Guide
Inherited from Column.accessorFn
clearSorting
clearSorting: (() => void)
Removes this column from the table's sorting state
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Column.clearSorting
columnDef
columnDef: ColumnDef<TData, TValue>
The original column def used to create the column.
Link
API Docs
Link
Guide
Inherited from Column.columnDef
columns
columns: Column<TData, TValue>[]
The child column (if the column is a group column). Will be an empty array if the column is not a group column.
Link
API Docs
Link
Guide
Inherited from Column.columns
depth
depth: number
The depth of the column (if grouped) relative to the root column def array.
Link
API Docs
Link
Guide
Inherited from Column.depth
getAfter
getAfter: ((position?) => number)
Returns the offset measurement along the row-axis (usually the x-axis for standard tables) for the header. This is effectively a sum of the offset measurements of all succeeding (right) headers in relation to the current column.
Type declaration
(position?): number
Parameters
Optional position: "center" | ColumnPinningPosition
Returns number
Inherited from Column.getAfter
getAggregationFn
getAggregationFn: (() => undefined | AggregationFn<TData>)
Returns the aggregation function for the column.
Type declaration
(): undefined | AggregationFn<TData>
Returns undefined | AggregationFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getAggregationFn
getAutoAggregationFn
getAutoAggregationFn: (() => undefined | AggregationFn<TData>)
Returns the automatically inferred aggregation function for the column.
Type declaration
(): undefined | AggregationFn<TData>
Returns undefined | AggregationFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getAutoAggregationFn
getAutoFilterFn
getAutoFilterFn: (() => undefined | FilterFn<TData>)
Returns an automatically calculated filter function for the column based off of the columns first known value.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getAutoFilterFn
getAutoSortDir
getAutoSortDir: (() => SortDirection)
Returns a sort direction automatically inferred based on the columns values.
Type declaration
(): SortDirection
Returns SortDirection
Link
API Docs
Link
Guide
Inherited from Column.getAutoSortDir
getAutoSortingFn
getAutoSortingFn: (() => SortingFn<TData>)
Returns a sorting function automatically inferred based on the columns values.
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getAutoSortingFn
getCanFilter
getCanFilter: (() => boolean)
Returns whether or not the column can be column filtered.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanFilter
getCanGlobalFilter
getCanGlobalFilter: (() => boolean)
Returns whether or not the column can be globally filtered. Set to false to disable a column from being scanned during global filtering.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanGlobalFilter
getCanGroup
getCanGroup: (() => boolean)
Returns whether or not the column can be grouped.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanGroup
getCanHide
getCanHide: (() => boolean)
Returns whether the column can be hidden
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanHide
getCanMultiSort
getCanMultiSort: (() => boolean)
Returns whether this column can be multi-sorted.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanMultiSort
getCanPin
getCanPin: (() => boolean)
Returns whether or not the column can be pinned.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanPin
getCanResize
getCanResize: (() => boolean)
Returns true if the column can be resized.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanResize
getCanSort
getCanSort: (() => boolean)
Returns whether this column can be sorted.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getCanSort
getFacetedMinMaxValues
getFacetedMinMaxValues: (() => undefined | [number, number])
A function that computes and returns a min/max tuple derived from column.getFacetedRowModel. Useful for displaying faceted result values.
⚠️ Requires that you pass a valid getFacetedMinMaxValues function to options.getFacetedMinMaxValues. A default implementation is provided via the exported getFacetedMinMaxValues function.
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Link
API Docs
Link
Guide
Inherited from Column.getFacetedMinMaxValues
getFacetedRowModel
getFacetedRowModel: (() => RowModel<TData>)
Returns the row model with all other column filters applied, excluding its own filter. Useful for displaying faceted result counts.
⚠️ Requires that you pass a valid getFacetedRowModel function to options.facetedRowModel. A default implementation is provided via the exported getFacetedRowModel function.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Column.getFacetedRowModel
getFacetedUniqueValues
getFacetedUniqueValues: (() => Map<any, number>)
A function that computes and returns a Map of unique values and their occurrences derived from column.getFacetedRowModel. Useful for displaying faceted result values.
⚠️ Requires that you pass a valid getFacetedUniqueValues function to options.getFacetedUniqueValues. A default implementation is provided via the exported getFacetedUniqueValues function.
Type declaration
(): Map<any, number>
Returns Map<any, number>
Link
API Docs
Link
Guide
Inherited from Column.getFacetedUniqueValues
getFilterFn
getFilterFn: (() => undefined | FilterFn<TData>)
Returns the filter function (either user-defined or automatic, depending on configuration) for the columnId specified.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getFilterFn
getFilterIndex
getFilterIndex: (() => number)
Returns the index (including -1) of the column filter in the table's state.columnFilters array.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getFilterIndex
getFilterValue
getFilterValue: (() => unknown)
Returns the current filter value for the column.
Type declaration
(): unknown
Returns unknown
Link
API Docs
Link
Guide
Inherited from Column.getFilterValue
getFirstSortDir
getFirstSortDir: (() => SortDirection)
Returns the first direction that should be used when sorting this column.
Type declaration
(): SortDirection
Returns SortDirection
Link
API Docs
Link
Guide
Inherited from Column.getFirstSortDir
getFlatColumns
getFlatColumns: (() => Column<TData, TValue>[])
Returns the flattened array of this column and all child/grand-child columns for this column.
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Link
API Docs
Link
Guide
Inherited from Column.getFlatColumns
getGroupedIndex
getGroupedIndex: (() => number)
Returns the index of the column in the grouping state.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getGroupedIndex
getIndex
getIndex: ((position?) => number)
Returns the index of the column in the order of the visible columns. Optionally pass a position parameter to get the index of the column in a sub-section of the table
Type declaration
(position?): number
Parameters
Optional position: "center" | ColumnPinningPosition
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getIndex
getIsFiltered
getIsFiltered: (() => boolean)
Returns whether or not the column is currently filtered.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsFiltered
getIsFirstColumn
getIsFirstColumn: ((position?) => boolean)
Returns true if the column is the first column in the order of the visible columns. Optionally pass a position parameter to check if the column is the first in a sub-section of the table.
Type declaration
(position?): boolean
Parameters
Optional position: "center" | ColumnPinningPosition
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsFirstColumn
getIsGrouped
getIsGrouped: (() => boolean)
Returns whether or not the column is currently grouped.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsGrouped
getIsLastColumn
getIsLastColumn: ((position?) => boolean)
Returns true if the column is the last column in the order of the visible columns. Optionally pass a position parameter to check if the column is the last in a sub-section of the table.
Type declaration
(position?): boolean
Parameters
Optional position: "center" | ColumnPinningPosition
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsLastColumn
getIsPinned
getIsPinned: (() => ColumnPinningPosition)
Returns the pinned position of the column. ('left', 'right' or false)
Type declaration
(): ColumnPinningPosition
Returns ColumnPinningPosition
Link
API Docs
Link
Guide
Inherited from Column.getIsPinned
getIsResizing
getIsResizing: (() => boolean)
Returns true if the column is currently being resized.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsResizing
getIsSorted
getIsSorted: (() => false | SortDirection)
Returns the current sort direction of this column.
Type declaration
(): false | SortDirection
Returns false | SortDirection
Link
API Docs
Link
Guide
Inherited from Column.getIsSorted
getIsVisible
getIsVisible: (() => boolean)
Returns whether the column is visible
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Column.getIsVisible
getLeafColumns
getLeafColumns: (() => Column<TData, TValue>[])
Returns an array of all leaf-node columns for this column. If a column has no children, it is considered the only leaf-node column.
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Link
API Docs
Link
Guide
Inherited from Column.getLeafColumns
getNextSortingOrder
getNextSortingOrder: (() => false | SortDirection)
Returns the next sorting order.
Type declaration
(): false | SortDirection
Returns false | SortDirection
Link
API Docs
Link
Guide
Inherited from Column.getNextSortingOrder
getPinnedIndex
getPinnedIndex: (() => number)
Returns the numeric pinned index of the column within a pinned column group.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getPinnedIndex
getSize
getSize: (() => number)
Returns the current size of the column.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getSize
getSortIndex
getSortIndex: (() => number)
Returns the index position of this column's sorting within the sorting state
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getSortIndex
getSortingFn
getSortingFn: (() => SortingFn<TData>)
Returns the resolved sorting function to be used for this column
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Link
API Docs
Link
Guide
Inherited from Column.getSortingFn
getStart
getStart: ((position?) => number)
Returns the offset measurement along the row-axis (usually the x-axis for standard tables) for the header. This is effectively a sum of the offset measurements of all preceding (left) headers in relation to the current column.
Type declaration
(position?): number
Parameters
Optional position: "center" | ColumnPinningPosition
Returns number
Link
API Docs
Link
Guide
Inherited from Column.getStart
getToggleGroupingHandler
getToggleGroupingHandler: (() => (() => void))
Returns a function that toggles the grouping state of the column. This is useful for passing to the onClick prop of a button.
Type declaration
(): (() => void)
Returns (() => void)
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Column.getToggleGroupingHandler
getToggleSortingHandler
getToggleSortingHandler: (() => undefined | ((event) => void))
Returns a function that can be used to toggle this column's sorting state. This is useful for attaching a click handler to the column header.
Type declaration
(): undefined | ((event) => void)
Returns undefined | ((event) => void)
Link
API Docs
Link
Guide
Inherited from Column.getToggleSortingHandler
getToggleVisibilityHandler
getToggleVisibilityHandler: (() => ((event) => void))
Returns a function that can be used to toggle the column visibility. This function can be used to bind to an event handler to a checkbox.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from Column.getToggleVisibilityHandler
id
id: string
The resolved unique identifier for the column resolved in this priority:
A manual id property from the column def
The accessor key from the column def
The header string from the column def
Link
API Docs
Link
Guide
Inherited from Column.id
Optional meta
meta?: ExtendedColumnMeta
Optional parent
parent?: Column<TData, TValue>
The parent column for this column. Will be undefined if this is a root column.
Link
API Docs
Link
Guide
Inherited from Column.parent
pin
pin: ((position) => void)
Pins a column to the 'left' or 'right', or unpins the column to the center if false is passed.
Type declaration
(position): void
Parameters
position: ColumnPinningPosition
Returns void
Link
API Docs
Link
Guide
Inherited from Column.pin
resetSize
resetSize: (() => void)
Resets the column to its initial size.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Column.resetSize
setFilterValue
setFilterValue: ((updater) => void)
A function that sets the current filter value for the column. You can pass it a value or an updater function for immutability-safe operations on existing values.
Type declaration
(updater): void
Parameters
updater: any
Returns void
Link
API Docs
Link
Guide
Inherited from Column.setFilterValue
toggleGrouping
toggleGrouping: (() => void)
Toggles the grouping state of the column.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Column.toggleGrouping
toggleSorting
toggleSorting: ((desc?, isMulti?) => void)
Toggles this columns sorting state. If desc is provided, it will force the sort direction to that value. If isMulti is provided, it will additivity multi-sort the column (or toggle it if it is already sorted).
Type declaration
(desc?, isMulti?): void
Parameters
Optional desc: boolean
Optional isMulti: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Column.toggleSorting
toggleVisibility
toggleVisibility: ((value?) => void)
Toggles the visibility of the column.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Column.toggleVisibility
