@adimis/react-schema-table: DataTablePaginationProps
Interface DataTablePaginationProps<TData>
interface DataTablePaginationProps<TData> {
    activePage?: number;
    isFirstDisabled?: boolean;
    isLastDisabled?: boolean;
    isNextDisabled?: boolean;
    isPrevDisabled?: boolean;
    layout?: PaginationLayoutTypes[];
    limit?: number;
    limitOptions?: number[];
    onFirst?: ((pageNumber) => void);
    onLast?: ((pageNumber) => void);
    onNext?: ((pageNumber) => void);
    onPageChange?: ((pageNumber) => void);
    onPrevious?: ((pageNumber) => void);
    table: Table<TData>;
}
Type Parameters
TData
Index
Properties
activePage?
isFirstDisabled?
isLastDisabled?
isNextDisabled?
isPrevDisabled?
layout?
limit?
limitOptions?
onFirst?
onLast?
onNext?
onPageChange?
onPrevious?
table
Properties
Optional activePage
activePage?: number
Optional isFirstDisabled
isFirstDisabled?: boolean
Optional isLastDisabled
isLastDisabled?: boolean
Optional isNextDisabled
isNextDisabled?: boolean
Optional isPrevDisabled
isPrevDisabled?: boolean
Optional layout
layout?: PaginationLayoutTypes[]
Optional limit
limit?: number
Optional limitOptions
limitOptions?: number[]
Optional onFirst
onFirst?: ((pageNumber) => void)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional onLast
onLast?: ((pageNumber) => void)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional onNext
onNext?: ((pageNumber) => void)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional onPageChange
onPageChange?: ((pageNumber) => void)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
Optional onPrevious
onPrevious?: ((pageNumber) => void)
Type declaration
(pageNumber): void
Parameters
pageNumber: number
Returns void
table
table: Table<TData>
